*** Variables ***
${find}           id=io.newtype.eddid.app:id/rb_home    # 底部栏发现按钮
${quotation}      id=io.newtype.eddid.app:id/rb_quotation    # 底部栏的行情按钮
${trade}          id=io.newtype.eddid.app:id/rb_trade    # 底部栏的交易按钮
${news}           id=io.newtype.eddid.app:id/rb_news    # 底部栏的资讯按钮
${me}             id=io.newtype.eddid.app:id/rb_me    # 底部栏的我的按钮
${pop_up_content}    id=io.newtype.eddid.app:id/tv_content    # 弹窗提示的内容
${pop_up_box}     Xpath=/hierarchy/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.LinearLayout    # 隐私政策弹窗
${pop_up_title}    Xpath=/hierarchy/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.TextView    # 隐私政策弹窗标题
${pop_up_confirm}    id=io.newtype.eddid.app:id/common_bt_confirm    # 二次确认框的确定按钮
${pop_up_cancel}    id=io.newtype.eddid.app:id/common_bt_cancel    # 二次确认框的取消按钮
